# ------- required configs -------

# define required configs here...
# firebase configs to use for storage
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=duno-XXXX
FIREBASE_PRIVATE_KEY_ID=XXXXX
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-XXXXX@XXXX.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=XXXXX
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/XXXXX.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=XXXX


# ------- /required configs -------


# ------- optional configs -------
DEBUG_MODE=False

# email backend to use
# defaults to console backend (django.core.mail.backends.console.EmailBackend)
EMAIL_BACKEND=gmailapi_backend.mail.GmailBackend

# google configs to use if email backend is GmailBackend
GOOGLE_API_CLIENT_ID=xxxxx-xxxxx.apps.googlexxxxx.com
GOOGLE_API_CLIENT_SECRET=xxxxx
GOOGLE_API_REFRESH_TOKEN=1//xxxxx


# ------- /optional configs -------
